<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>3 carrés</title>
        <style>
            body{
                background-color: #aaa;
            
            }
            #container{
                width: 600px;
                height: 600px;
                background-color: white;
                margin: auto;
                position: relative;
            }
            #rouge{
                width: 200px;
                height: 200px;
                background-color: red;
                transform: translate(200px,360px) rotate(-45deg);
            }
            #vert{
                width: 100px;
                height: 100px;
                background-color: green;
                transform: translate(440px,210px) rotate(-90deg);
            }
            #bleu{
                width: 50px;
                height: 50px;
                background-color: blue;
                transform: translate(135px,100px) rotate(45deg);
            }
        
        
        </style>
    </head>
    <body>
        <div id="container">
            <div id="rouge">Rouge</div>
            <div id="vert">Vert</div>
            <div id="bleu">Bleu</div>
        </div>
        
    </body>
</html>