<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>3 carrés</title>
        <style>
            body{
                background-color: #aaa;
            
            }
            #container{
                width: 600px;
                height: 600px;
                background-color: white;
                margin: auto;
            }
            #rouge{
                width: 200px;
                height: 200px;
                background-color: red;
                float:right;
                margin-top: 400px;
            }
            #vert{
                width: 100px;
                height: 100px;
                background-color: green;
                float: right;
                margin-top: 100px;
            }
            #bleu{
                width: 50px;
                height: 50px;
                background-color: blue;
                float: right;
                margin-top: 50px;
            }
        
        
        </style>
    </head>
    <body>
        <div id="container">
            <div id="rouge">Rouge
                <div id="vert">Vert
                    <div id="bleu">Bleu</div>
                </div>    
            </div>    
        </div>
        
    </body>
</html>